.order {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
    font-weight: 600;
}

.order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr;
    align-items: start;
    gap: 20px;
    border: 1px solid #ef5350;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.order-item:hover {
    transform: translateY(-5px);
}

.order-item img {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: contain;
}

.order-item-food, .order-item-name {
    font-weight: 600;
    color: #333;
}

.order-item-name {
    margin-top: 15px;
    font-size: 16px;
    color: #555;
}

.order-item-address {
    margin-bottom: 10px;
    color: #777;
    font-size: 14px;
}

.order-item-phone {
    font-size: 14px;
    font-weight: 500;
    color: #555;
}

.order-item p {
    margin: 5px 0;
}

.order-item select {
    background-color: #ffe8e4;
    border: 1px solid #ef5350;
    border-radius: 6px;
    width: max(10vw, 120px);
    padding: 10px;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-item select:hover {
    background-color: #ffd6cc;
}

@media (max-width: 1000px) {
    .order-item {
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
        font-size: 12px;
    }

    .order-item select {
        padding: 5px;
        font-size: 12px;
    }

    .order-item img {
        width: 40px;
        height: 40px;
    }

    h3 {
        font-size: 20px;
    }
}
